spring.application.name=empcreator
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=dalia_aly
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YourSecretKey
jwt.expiration=3600
jwt.token.prefix=Bearer

# address validation properties
google.maps.api.key=AIzaSyC_SHprG9orbpCtnNNxrENxQ61fuuY9UUY
google.maps.api.baseurl=https://maps.googleapis.com/maps/api