spring.application.name=empcreator
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=dalia_aly
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update